services:
  hive:
    build: ./hive
    entrypoint: /init-hive.sh
    ports:
      - "9083:9083"
      - "10000:10000"
    depends_on:
      - postgres
      - minio

  postgres:
    image: postgres:latest
    container_name: pg_db
    ports:
      - "15432:5432"
    environment:
      - POSTGRES_USER=hive
      - POSTGRES_PASSWORD=hive
      - POSTGRES_DB=metastore
    volumes:
      - postgres-data:/var/lib/postgresql/data


  minio:
    image: minio/minio:latest
    container_name: minio_service
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - ./minio-data:/data
    environment:
      MINIO_ACCESS_KEY: minio_access_key
      MINIO_SECRET_KEY: minio_secret_key
    command: server /data --console-address ":9001"


  trino-coordinator:
    image: "trinodb/trino:455"
    # container_name: trino_coordinator
    ports:
      - '8089:8080'
    volumes:
      - ./trino/coordinator/etc:/etc/trino:ro
    depends_on:
      - hive
      - trino-worker


  trino-worker:
    image: "trinodb/trino:455"
    volumes:
      - ./trino/worker/etc:/etc/trino:ro
    depends_on:
      - hive
    deploy:
      mode: replicated
      replicas: 1


  superset:
    build: ./superset
    container_name: superset_service
    ports:
      - "8088:8088"
    volumes:
      - ./superset/superset-data:/app/superset_home
      - ./superset_config.py:/app/pythonpath/superset_config.py

volumes:
  minio-data:
    driver: local
  postgres-data:
    driver: local
  superset-data:
    driver: local
