coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
query.max-memory=8GB
query.max-memory-per-node=4.75GB
memory.heap-headroom-per-node=0.25GB
discovery.uri=http://trino-coordinator:8080